DotHome.Config/Views/BlockView.axaml

<Border xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:DotHome.Config.Views;assembly=DotHome.Config"
			 xmlns:tool="clr-namespace:DotHome.Config.Tools;assembly=DotHome.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotHome.Config.Views.BlockView"
			 Padding="2">
	<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" Background="{Binding Definition.Color, Converter={x:Static tool:BlockColorConverter.Instance}}">
		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1">
			<Border.BorderBrush>
				<SolidColorBrush Color="#444444"/>
			</Border.BorderBrush>
			<Panel>
				<Panel.Background>
					<SolidColorBrush Color="White" Opacity="0.5"/>
				</Panel.Background>
				<TextBlock Text="{Binding Definition.Name}"  HorizontalAlignment="Center" FontWeight="Bold" Margin="2 0"/>
			</Panel>
		</Border>
		<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Items="{Binding Parameters}">
			<ItemsControl.Background>
				<SolidColorBrush Color="White" Opacity="0.25"/>
			</ItemsControl.Background>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0 0 0 1">
						<Border.BorderBrush>
							<SolidColorBrush Color="#444444"/>
						</Border.BorderBrush>
						<Grid HorizontalAlignment="Stretch" Margin="2 0" IsVisible="{Binding Definition.ShowInBlock}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*" MinWidth="20"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Definition.Name}" Grid.Column="0" FontSize="9"/>
							<TextBlock Text="{Binding Value}" HorizontalAlignment="Right" Grid.Column="2" FontSize="9" FontWeight="Bold"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<tool:NoSizeDecorator Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
			<StackPanel>
				<TextBlock Text="{Binding Exception}" Foreground="Red" FontSize="6" IsHitTestVisible="False"/>
				<local:MulticolorTextBlock Text="{Binding DebugString}" FontSize="6" IsHitTestVisible="False"/>
			</StackPanel>
		</tool:NoSizeDecorator>
		
		<ItemsControl Grid.Row="2" Grid.Column="0" Items="{Binding Inputs}">
			<ItemsControl.RenderTransform>
				<TranslateTransform X="-2" Y="0"/>
			</ItemsControl.RenderTransform>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<local:InputView PointerPressed="Input_PointerPressed" PointerReleased="Input_PointerReleased" AttachedToVisualTree="Input_AttachedToVisualTree" DetachedFromVisualTree="Input_DetachedFromVisualTree" IsVisible="{Binding !Disabled}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<tool:NoSizeDecorator Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
			<ItemsControl Items="{Binding Inputs}" IsHitTestVisible="False" HorizontalAlignment="Right" Width="100">
				<ItemsControl.RenderTransform>
					<TranslateTransform X="-4"/>
				</ItemsControl.RenderTransform>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DebugValue}" IsVisible="{Binding !Disabled}" FontSize="10" Foreground="Blue" HorizontalAlignment="Right" Margin="1" Height="14" Background="#A0FFFFFF"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</tool:NoSizeDecorator>
		
		<ItemsControl Grid.Row="2" Grid.Column="1" Items="{Binding Outputs}">
			<ItemsControl.RenderTransform>
				<TranslateTransform X="2" Y="0"/>
			</ItemsControl.RenderTransform>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:OutputView PointerPressed="Output_PointerPressed" PointerReleased="Output_PointerReleased" AttachedToVisualTree="Output_AttachedToVisualTree" DetachedFromVisualTree="Output_DetachedFromVisualTree" IsVisible="{Binding !Disabled}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<tool:NoSizeDecorator Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
			<ItemsControl Items="{Binding Outputs}" IsHitTestVisible="False">
				<ItemsControl.RenderTransform>
					<TranslateTransform X="4"/>
				</ItemsControl.RenderTransform>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DebugValue}" IsVisible="{Binding !Disabled}" FontSize="10" Foreground="Blue" Margin="1" Height="14" Background="#A0FFFFFF"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</tool:NoSizeDecorator>
	</Grid>
</Border>
