DotHome.Config/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:DotHome.Config.Views;assembly=DotHome.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotHome.Config.Views.ProjectView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200" MaxWidth="600" Width="400"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MinWidth="200" MaxWidth="600" Width="400"/>
		</Grid.ColumnDefinitions>
		<TabControl Grid.Column="0">
			<TabControl.Styles>
				<Style Selector="TabControl WrapPanel">
					<Setter Property="Background" Value="#EEEEEE"/>
				</Style>
			</TabControl.Styles>
			<TabItem Header="Project">
				<ScrollViewer>
					<TreeView BorderThickness="0">
						<TreeViewItem Items="{Binding Users}">
							<TreeViewItem.Styles>
								<Style Selector=":is(TreeViewItem)">
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem Header="Edit" Click="EditUser_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Edit_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem Header="Remove" Click="RemoveUser_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Trash_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</TreeViewItem.Styles>
							<TreeViewItem.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New User" Click="NewUser_Click">
										<MenuItem.Icon>
											<Image Source="/Assets/Icons/Add_256x.png"/>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</TreeViewItem.ContextMenu>
							<TreeViewItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Source="/Assets/Icons/UserGroup_256x.png" Width="16" Height="16" Margin="4 0"/>
									<TextBlock Text="Users"/>
								</StackPanel>
							</TreeViewItem.Header>
							<TreeViewItem.ItemTemplate>
								<TreeDataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
										<Image Source="/Assets/Icons/User_256x.png" Width="16" Height="16" Margin="4 0"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</TreeDataTemplate>
							</TreeViewItem.ItemTemplate>
						</TreeViewItem>
						<TreeViewItem Items="{Binding Rooms}">
							<TreeViewItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Source="/Assets/Icons/GeoLocation_256x.png" Width="16" Height="16" Margin="4 0"/>
									<TextBlock Text="Rooms"/>
								</StackPanel>
							</TreeViewItem.Header>
							<TreeViewItem.Styles>
								<Style Selector=":is(TreeViewItem)">
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem Header="Edit" Click="EditRoom_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Edit_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem Header="Remove" Click="RemoveRoom_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Trash_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</TreeViewItem.Styles>
							<TreeViewItem.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New Room" Click="NewRoom_Click">
										<MenuItem.Icon>
											<Image Source="/Assets/Icons/Add_256x.png"/>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</TreeViewItem.ContextMenu>
							<TreeViewItem.ItemTemplate>
								<TreeDataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
										<Image Source="/Assets/Icons/GeoLocation_256x.png" Width="16" Height="16" Margin="4 0"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</TreeDataTemplate>
							</TreeViewItem.ItemTemplate>
						</TreeViewItem>
						<TreeViewItem Items="{Binding Categories}">
							<TreeViewItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Source="/Assets/Icons/Group_256x.png" Width="16" Height="16" Margin="4 0"/>
									<TextBlock Text="Categories"/>
								</StackPanel>
							</TreeViewItem.Header>
							<TreeViewItem.Styles>
								<Style Selector=":is(TreeViewItem)">
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem Header="Edit" Click="EditCategory_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Edit_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem Header="Remove" Click="RemoveCategory_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Trash_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</TreeViewItem.Styles>
							<TreeViewItem.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New Category" Click="NewCategory_Click">
										<MenuItem.Icon>
											<Image Source="/Assets/Icons/Add_256x.png"/>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</TreeViewItem.ContextMenu>
							<TreeViewItem.ItemTemplate>
								<TreeDataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
										<Image Source="/Assets/Icons/Group_256x.png" Width="16" Height="16" Margin="4 0"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</TreeDataTemplate>
							</TreeViewItem.ItemTemplate>
						</TreeViewItem>
						<TreeViewItem Items="{Binding Pages}">
							<TreeViewItem.Styles>
								<Style Selector=":is(TreeViewItem)">
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem Header="Edit" Click="EditPage_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Edit_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem Header="Remove" Click="RemovePage_Click">
													<MenuItem.Icon>
														<Image Source="/Assets/Icons/Trash_256x.png"/>
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</TreeViewItem.Styles>
							<TreeViewItem.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New Page" Click="NewPage_Click">
										<MenuItem.Icon>
											<Image Source="/Assets/Icons/Add_256x.png"/>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</TreeViewItem.ContextMenu>
							<TreeViewItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Source="/Assets/Icons/DocumentCollection_256x.png" Width="16" Height="16" Margin="4 0"/>
									<TextBlock Text="Pages"/>
								</StackPanel>
							</TreeViewItem.Header>
							<TreeViewItem.ItemTemplate>
								<TreeDataTemplate>
									<StackPanel Orientation="Horizontal" DoubleTapped="Page_DoubleTapped" HorizontalAlignment="Stretch">
										<Image Source="/Assets/Icons/Document_256x.png" Width="16" Height="16" Margin="4 0"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</TreeDataTemplate>
							</TreeViewItem.ItemTemplate>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Orientation="Horizontal">
									<Image Source="/Assets/Icons/ParallelPort_256x.png" Width="16" Height="16" Margin="4 0"/>
									<TextBlock Text="Devices"/>
								</StackPanel>
							</TreeViewItem.Header>
							<TreeViewItem Header="Vojta"/>
						</TreeViewItem>
					</TreeView>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Block Library">
				<local:BlocksLibraryView/>
			</TabItem>
			<!--<TabItem Header="Selection">
				
			</TabItem>
			<TabItem Header="Device">

			</TabItem>-->
		</TabControl>
		<GridSplitter Grid.Column="1" Width="5" Background="White" BorderBrush="DarkGray" BorderThickness="1 0"/>
		<TabControl x:Name="pagesTabControl" Grid.Column="2" Items="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=OneWayToSource}">
			<TabControl.Styles>
				<Style Selector=":is(TabItem)">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="IsVisible" Value="{Binding Visible}"/>
				</Style>
				<Style Selector="TabControl WrapPanel">
					<Setter Property="Background" Value="#EEEEEE"/>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4 0"/>
						<Button BorderThickness="0" Background="Transparent" Click="PageClose_Clicked">
							<Image Source="/Assets/Icons/Close_256x.png"/>
						</Button>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:PageView IsVisible="{Binding Visible}" AttachedToVisualTree="Page_AttachedToVisualTree" DetachedFromVisualTree="Page_DetachedFromVisualTree" DataContextChanged="Page_DataContextChanged"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<GridSplitter Grid.Column="3" Width="5" Background="White" BorderBrush="DarkGray" BorderThickness="1 0"/>
		<local:SelectionPropertiesView Grid.Column="4"/>
	</Grid>
	
</UserControl>
