DotHome.Config/Views/SelectionPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:DotHome.Config.Views;assembly=DotHome.Config"
			 xmlns:tool="clr-namespace:DotHome.Config.Tools;assembly=DotHome.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotHome.Config.Views.SelectionPropertiesView">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<TextBlock Text="{Binding Definition.Name}" FontSize="20" Margin="2"/>
			<TextBlock Text="{Binding Definition.Description}" Margin="2" TextWrapping="Wrap"/>
			<Separator Height="1" Background="DarkGray"/>
			<Expander Header="Parameters" IsExpanded="True" HorizontalAlignment="Stretch" Grid.Row="0">
				<DataGrid Items="{Binding Parameters}" AutoGenerateColumns="False" CanUserResizeColumns="True" GridLinesVisibility="All" SelectionChanged="DataGrid_CollectionChanged" RowBackground="White" AlternatingRowBackground="White" Height="{Binding Parameters.Count, Converter={x:Static tool:DataGridCountToHeightConverter.Instance}}" RowHeight="24" Background="Gray" CanUserSortColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Definition.Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Type" Binding="{Binding Definition.Type, Converter={x:Static tool:TypeToStringConverter.Instance}, Mode=OneWay}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Description" Binding="{Binding Definition.Description}" Width="1*" IsReadOnly="True"/>
						<DataGridTemplateColumn Header="Value" Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<local:ParameterEditView/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Expander>
			<Separator Height="1" Background="DarkGray"/>
			<Expander Header="Inputs" IsExpanded="True" Grid.Row="1">
				<DataGrid Items="{Binding Inputs}" AutoGenerateColumns="False" CanUserResizeColumns="True" GridLinesVisibility="All" SelectionChanged="DataGrid_CollectionChanged" RowBackground="White" AlternatingRowBackground="White" Height="{Binding Inputs.Count, Converter={x:Static tool:DataGridCountToHeightConverter.Instance}}" Background="Gray" CanUserSortColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Definition.Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Type" Binding="{Binding Definition.Type, Converter={x:Static tool:TypeToStringConverter.Instance}, Mode=OneWay}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Description" Binding="{Binding Definition.Description}" Width="1*" IsReadOnly="True"/>
						<DataGridTemplateColumn Header="Enabled">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding !Disabled, Mode=TwoWay}" IsEnabled="{Binding Definition.Disablable}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Expander>
			<Separator Height="1" Background="DarkGray"/>
			<Expander Header="Outputs" IsExpanded="True" Grid.Row="2">
				<DataGrid Items="{Binding Outputs}" AutoGenerateColumns="False" CanUserResizeColumns="True" GridLinesVisibility="All" SelectionChanged="DataGrid_CollectionChanged" RowBackground="White" AlternatingRowBackground="White" Height="{Binding Outputs.Count, Converter={x:Static tool:DataGridCountToHeightConverter.Instance}}" Background="Gray" CanUserSortColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Definition.Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Type" Binding="{Binding Definition.Type, Converter={x:Static tool:TypeToStringConverter.Instance}, Mode=OneWay}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Description" Binding="{Binding Definition.Description}" Width="1*" IsReadOnly="True"/>
						<DataGridTemplateColumn Header="Enabled">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding !Disabled, Mode=TwoWay}" IsEnabled="{Binding Definition.Disablable}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
