DotHome.Config/Windows/ChangeCredentialsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="320" Height="175"
        x:Class="DotHome.Config.Windows.ChangeCredentialsWindow"
		Icon="/Assets/Icons/Key_256x.png"
		CanResize="False"
        Title="Change Admin Credentials">
	<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,auto,*">
		<TextBlock Text="Old Username" Grid.Column="0" Grid.Row="0" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="Old Password" Grid.Column="0" Grid.Row="1" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="New Username" Grid.Column="0" Grid.Row="2" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="New Password" Grid.Column="0" Grid.Row="3" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="New Password Again" Grid.Column="0" Grid.Row="4" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		
		<TextBox Text="{Binding OldUsername, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="1"/>
		<TextBox Text="{Binding OldPassword, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" PasswordChar="*" Margin="1"/>
		<TextBox Text="{Binding NewUsername, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="1"/>
		<TextBox Text="{Binding NewPassword, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" PasswordChar="*" Margin="1"/>
		<TextBox Text="{Binding NewPasswordAgain, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" PasswordChar="*" Margin="1"/>

		<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
			<Button Content="OK" Grid.Column="0" Margin="1" Click="ButtonOk_Click" IsDefault="True"/>
			<Button Content="Cancel" Grid.Column="1" Margin="1" Click="ButtonCancel_Click" IsCancel="True"/>
		</Grid>
	</Grid>
</Window>
