DotHome.Config/Windows/ConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="320" Height="140"
        x:Class="DotHome.Config.Windows.ConnectWindow"
		Icon="/Assets/Icons/Connect_256x.png"
        Title="Connect">
	<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,*">
		<TextBlock Text="Host" Grid.Column="0" Grid.Row="0" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="Username" Grid.Column="0" Grid.Row="1" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="Remember Password" Grid.Column="0" Grid.Row="3" Margin="40 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<TextBox Text="{Binding Host, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="1"/>
		<TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="1"/>
		<TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" PasswordChar="*" Margin="1"/>
		<CheckBox IsChecked="{Binding RememberPassword, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="1"/>

		<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
			<Button Content="OK" Grid.Column="0" Margin="1" Click="ButtonOk_Click" IsDefault="True"/>
			<Button Content="Cancel" Grid.Column="1" Margin="1" Click="ButtonCancel_Click" IsCancel="True"/>
		</Grid>
	</Grid>
</Window>
