DotHome.Config/Windows/GenericDeviceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tool="clr-namespace:DotHome.Config.Tools;assembly=DotHome.Config"
		xmlns:local="clr-namespace:DotHome.Config.Windows;assembly=DotHome.Config"
        mc:Ignorable="d" Width="400" Height="400"
        x:Class="DotHome.Config.Windows.GenericDeviceWindow"
		x:Name="window"
        Title="GenericDeviceWindow">
	<Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,auto" Margin="2">
		<DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False" Margin="2">
			<TextBlock Text="R Values" DockPanel.Dock="Left" FontSize="20"/>
			<Button DockPanel.Dock="Right" Width="26" Height="26" Margin="2" Click="ButtonRemoveRValue_Click" IsEnabled="{Binding SelectedRValue, Converter={x:Static ObjectConverters.IsNotNull}}">
				<Image Source="/Assets/Icons/Trash_256x.png"/>
			</Button>
			<Button DockPanel.Dock="Right" Width="26" Height="26" Margin="2" Click="ButtonAddRValue_Click">
				<Image Source="/Assets/Icons/Add_256x.png"/>
			</Button>
		</DockPanel>
		<DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False" Margin="2">
			<TextBlock Text="W Values" DockPanel.Dock="Left" FontSize="20"/>
			<Button DockPanel.Dock="Right" Width="26" Height="26" Margin="2" Click="ButtonRemoveWValue_Click" IsEnabled="{Binding SelectedWValue, Converter={x:Static ObjectConverters.IsNotNull}}">
				<Image Source="/Assets/Icons/Trash_256x.png"/>
			</Button>
			<Button DockPanel.Dock="Right" Width="26" Height="26" Margin="2" Click="ButtonAddWValue_Click">
				<Image Source="/Assets/Icons/Add_256x.png"/>
			</Button>
		</DockPanel>
		<DataGrid Grid.Column="0" Grid.Row="1" Margin="2" Items="{Binding RValues}" SelectionMode="Single" SelectedItem="{Binding SelectedRValue, Mode=TwoWay}" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Foreground="Black">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{x:Static tool:RowIndexConverter.Instance}">
							<Binding ElementName="window" Path="RValues"/>
							<Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="Black"/>
				<DataGridTemplateColumn Header="Type" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox SelectedItem="{Binding GenericType}" Items="{x:Static tool:ConfigTools.DeviceValueTypes}" Foreground="Black"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Grid.Column="1" Grid.Row="1" Margin="2" Items="{Binding WValues}" SelectionMode="Single" SelectedItem="{Binding SelectedWValue, Mode=TwoWay}" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Foreground="Black">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{x:Static tool:RowIndexConverter.Instance}">
							<Binding ElementName="window" Path="WValues"/>
							<Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="Black"/>
				<DataGridTemplateColumn Header="Type" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox SelectedItem="{Binding GenericType}" Items="{x:Static tool:ConfigTools.DeviceValueTypes}" Foreground="Black"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False">
			<Button Content="Cancel" DockPanel.Dock="Right" Margin="2" Padding="10 2" Click="ButtonCancel_Click" IsCancel="True"/>
			<Button Content="OK" DockPanel.Dock="Right" Margin="2" Padding="10 2" Click="ButtonOk_Click" IsDefault="True"/>
		</DockPanel>
	</Grid>
</Window>
